{
  "name": "ngalso",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BZeise/ngAlso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BZeise/ngAlso/issues"
  },
  "homepage": "https://github.com/BZeise/ngAlso#readme"
}
